<!DOCKTYPE html>
<html>
</html>
<head>
</head>
<body>
<h1>Lovak</h1>
<body style="background-color:purple;">
<h2>
<font color= "green">nóniusz
</font>
</h2>
<img src="nóniusz.jpg" width=400px height=300px >
<h3>lipicai</h3>
<img src="lipicai.jpg" width=400px height=300px >
<h4>magyar sportló</h4>
<img src="magyar sportló.jpg" width=400px height=300px >
<h5>
<table>
<caption>Ló verseny</caption>
<tr>
<th>Helyezés</th>
<th>Név</th>
<th>Fajta</th>
<tr>
<td>1.</td>
<td>Bajnok</td>
<td>Nóniusz</td>
<tr>
<td>2.</td>
<td>Curioso</td>
<td>Lipicai</td>
<tr>
<td>3.</td>
<td>Hajnal</td>
<td>Magyar sportló</td>
</tr>
</table>
</h5>
</body>